# snooker-club

./: .gitlab-ci.yml  snooker-club-api-deployment.yaml  snooker-club-app-deployment.yaml  snooker-club-ingress.yaml  snooker-club-mssql-service-dns.yaml
back-end/SC.API/: Dockerfile  Program.cs  SC.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
back-end/SC.API/BLL/: FrameBLL.cs  LeagueBLL.cs  PlayerBLL.cs  SettingBLL.cs  TournamentBLL.cs
back-end/SC.API/Controllers/: AuthController.cs  LeaguesController.cs  ValuesController.cs  WeatherForecastController.cs
back-end/SC.API/DAL/: AutoMapperProfile.cs  SCContext.cs
back-end/SC.API/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
back-end/SC.API/Framework/: Repository.cs
back-end/SC.API/GraphQL/: SCMutation.cs  SCQuery.cs  SCSchema.cs
back-end/SC.API/Migrations/: 20191008230848_InitialLeagues.Designer.cs  20191008230848_InitialLeagues.cs  20191008235937_Identity.Designer.cs  20191008235937_Identity.cs  20191010182613_LeaguesTableName.Designer.cs  20191010182613_LeaguesTableName.cs  20191010193647_FirstVersionOfModels.Designer.cs  20191010193647_FirstVersionOfModels.cs  20191013001751_LeaguePlayerAdded.Designer.cs  20191013001751_LeaguePlayerAdded.cs  20191013103245_TournamentIdAndGroupIdAddedOnFrame.Designer.cs  20191013103245_TournamentIdAndGroupIdAddedOnFrame.cs  20191013113351_BreaksRelations.Designer.cs  20191013113351_BreaksRelations.cs  20191013113849_UserPlayerId.Designer.cs  20191013113849_UserPlayerId.cs  20191022183431_PlayerPositionTournament.Designer.cs  20191022183431_PlayerPositionTournament.cs  20191118234246_TournamentPhaseField.Designer.cs  20191118234246_TournamentPhaseField.cs  SCContextModelSnapshot.cs
back-end/SC.API/Models/: Break.cs  Frame.cs  FramePlayer.cs  Group.cs  GroupPlayer.cs  League.cs  LeaguePlayer.cs  Player.cs  PlayerPositionTournament.cs  PlayerTournament.cs  SCModelBase.cs  Setting.cs  Tournament.cs  User.cs
back-end/SC.API/Properties/: launchSettings.json
back-end/SC.API/Services/: Emailing.cs
back-end/SC.API/ViewModels/: AuthenticatedVM.cs  ForgotPasswordVM.cs  LeagueVM.cs  LoginVM.cs  PlayerVM.cs  RegisterVM.cs  ResetPasswordVM.cs  UserVM.cs
(+55 files in other folders)
